#version 430

  


#define T_ENV	layout(binding = 1)
#define U_SUN_POS	layout(location = 12)




layout(binding = 0, rgba32f) uniform writeonly imageCube mycube;

layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

uniform T_ENV sampler2D tENV;
U_SUN_POS	uniform vec3 uSunPos;


float perlin_function(float x){
   if(abs(x)<1){
    return abs(x*x*x)*(-6*abs(x*x)+15*abs(x)-10 ) +1 ;
   }else{
    return 0.0f ;  
   }
   return 0.0f ;
}

float phaseFunction(float cosTheta, float g) {
    float g2 = g * g;
    return (1.0 - g2) / (4.0 * 3.14159 * pow(1.0 + g2 - 2.0 * g * cosTheta, 1.5));
}

vec3 perlin_gradients[16] = {   
    vec3(1, 1, 0),
    vec3(-1, 1, 0),
    vec3(1, -1, 0),
    vec3(-1, -1, 0),
    vec3(1, 0, 1),
    vec3(-1, 0, 1),
    vec3(1, 0, -1),
    vec3(-1, 0, -1),
    vec3(0, 1, 1),
    vec3(0, -1, 1),
    vec3(0, 1, -1),
    vec3(0, -1, -1),
    vec3(1, 1, 0),
    vec3(-1, 1, 0),
    vec3(0, -1, 1),
    vec3(0, -1, -1)
};
int table[16] ={ // bu tablo çok mantıklı gelmedi karmam gerekebilir
    6,7,2,8,3,1,11,12,10,0,9,15,4,13,5,14

};

int find_index(int x_pos , int y_pos  ,int z_pos){

    int idx1 =  table[abs(x_pos)%16 ] ; 
    idx1 =  table[abs(y_pos + idx1)%16] ;
    idx1 = table[abs(idx1 + z_pos)%16 ] ;  
    return idx1 ;  
} 





vec2 calculate_pos(vec3 finalpoint){

			float garipsay = sqrt(finalpoint.x * finalpoint.x +finalpoint.z * finalpoint.z );
			float theta = atan(finalpoint.y/garipsay );



			float omega = atan(finalpoint.z,finalpoint.x);


			float pi = 3.1416f;
			float finalI = ((omega+pi)/(2*pi)) ;
			float finalJ = ((pi/2+theta)/(pi)) ;
			vec2 sonnn = vec2(finalI,finalJ);
            return sonnn ;  

}

float  colourfind(  float xfloor_botleftfront  ,    float yfloor_botleftfront  ,   float zfloor_botleftfront 
,     float dx_botleftfront  ,    float dy_botleftfront  ,   float dz_botleftfront    ){

  vec3 d_botleftfront = vec3(dx_botleftfront,dy_botleftfront,dz_botleftfront) ; 

    int xfloor_botleftfront_int = int(xfloor_botleftfront) ;
    int yfloor_botleftfront_int = int(yfloor_botleftfront) ;
    int zfloor_botleftfront_int = int(zfloor_botleftfront) ;

  int hash_grad_botleftfront =  find_index(xfloor_botleftfront_int, yfloor_botleftfront_int, zfloor_botleftfront_int ) ; // bu hash tabledan gelen final index
  vec3 g_botleftfront = perlin_gradients[hash_grad_botleftfront] ; 
  float c_botleftfront = perlin_function(dx_botleftfront)*perlin_function(dy_botleftfront)*perlin_function(dz_botleftfront)*dot(g_botleftfront,d_botleftfront);
    return c_botleftfront ; 
}

float add_perlin(vec3 myAgnle  , float radius ){
  myAgnle = radius * myAgnle ; 




  float xfloor_botleftfront  =  floor(myAgnle.x) ;  
  float yfloor_botleftfront  =  floor(myAgnle.y) ; 
  float zfloor_btoleftfront  =  floor(myAgnle.z) ;

  float dx_botleftfront = (myAgnle.x - xfloor_botleftfront )  ; 
  float dy_botleftfront = (myAgnle.y - yfloor_botleftfront )  ; 
  float dz_botleftfront = (myAgnle.z - zfloor_btoleftfront )  ; 
    float accumulate = 0.0f ; 
  for(int i = 0 ; i< 2;  i++){
    for(int j = 0 ; j< 2;  j++){
      for(int k = 0 ; k< 2;  k++){
        float colourfromperlin =  colourfind(xfloor_botleftfront+i , yfloor_botleftfront +j, zfloor_btoleftfront+k , dx_botleftfront-i , dy_botleftfront-j , dz_botleftfront-k ) ;

        accumulate += colourfromperlin ;

      }
      }
    
}

return accumulate ;


}

float turbulance(vec3 noise_offset ,  float noise_scale  , vec3 reelvector  ){
        float perlin_noise ;  

        int k_for_turb =  5 ;   
        vec3 final_pos_here = noise_scale*(reelvector + noise_offset) ;  
        float sum = 0.0f ;
        for(int  i = 0 ; i < k_for_turb ; i++ ){
            sum += pow(2,-i)*add_perlin(final_pos_here * pow(2,i) , 1.0f);

        }
        
        sum = (1+sum)/2 ; 
        return sum  ; 
}

void main(void){
    uint globalx = gl_GlobalInvocationID.x ;  
    uint globaly = gl_GlobalInvocationID.y ;  
    uint globalz = gl_GlobalInvocationID.z ; 

    vec2 pixelplace = vec2(globalx + 0.5, globaly + 0.5) ;  

    pixelplace = pixelplace/512 ;

    pixelplace = 2*pixelplace-1 ;  



    vec3 dir;
    vec4 finalcolor ;  
    vec3 reelvector ; 
    switch(globalz){
        case(0):{
            // 0 = +x    
            reelvector.x =  1  ;  
            reelvector.y =  -pixelplace.y ; 
            reelvector.z =  -pixelplace.x ; 
            
            break ;  
        }case(1):{
            // 1 = -x    
            reelvector.x =  -1  ;  
            reelvector.y =  -pixelplace.y ; 
            reelvector.z =  pixelplace.x ; 


            break ;  
        }case(2):{
            // 2 = +y    

            reelvector.x =  pixelplace.x  ;  
            reelvector.y =  1 ; 
            reelvector.z = pixelplace.y ; 

            break ;  
        }case(3):{
             // 3 =  -y  
            reelvector.x =  pixelplace.x  ;  
            reelvector.y =  -1 ; 
            reelvector.z = -pixelplace.y ;


            break ;  
        }case(4):{
            // 4 = +z  
            reelvector.x =  pixelplace.x  ;  
            reelvector.y =  -pixelplace.y ; 
            reelvector.z = 1 ;

            break ;  
        }case(5):{
            // 5 =   -z 

           reelvector.x =  -pixelplace.x  ;  
            reelvector.y =  -pixelplace.y ; 
            reelvector.z = -1 ;


            break ;  
        }
    }
    reelvector = normalize(reelvector);  
    vec2 envUV = calculate_pos(reelvector); 
    vec4 mycolor = texture(tENV , envUV ); 




        vec3 noise_offset = vec3(0.3f , 0.3f ,0.3f) ;   
        float noise_scale =   5.0f; 
        float perlin_noise =  turbulance(noise_offset , noise_scale , reelvector);  

        float clapmin = 0.2 ;
        float cloud_density = smoothstep(clapmin ,  clapmin + 0.7,  perlin_noise );

         finalcolor = mycolor ;  

         finalcolor = vec4(cloud_density*vec3(1.0f,1.0f,1.0f)  +  vec3(mycolor.xyz*(1-cloud_density)),1.0f) ; 
        


noise_scale = 0.05f ;  
float CAMERA_STEPS = 64.0f ;  
float D = 10.0f ; 
vec3 L = vec3(0, 0, 0);
float transmittance = 1;
float cameraStepSize = D / CAMERA_STEPS; 
vec3 w = reelvector ;  
vec3 lightDir = normalize(uSunPos);  
int LIGHT_STEPS = 4 ;  
  
vec3 lightColor = vec3(3.0f); 

float absorptionCoefficient = 0.4f;
float scatterigCoefficient= 0.6f  ;

float g =  0.7f ; 
clapmin =  0.35f  ;  

for (int i = 0; i < CAMERA_STEPS; ++i) {
    vec3 pos =  (float(i)*w) * cameraStepSize + reelvector * 5.0f ; 
    float density = turbulance( noise_offset,noise_scale ,pos); 
    density = smoothstep(clapmin, clapmin+0.4f, density);

    if (density > 0) { 
        float attenuation = 0;
        float lightStepSize =  0.4f ;  

        for (int j = 0; j < LIGHT_STEPS; ++j) { 

            vec3 lPos = pos + (uSunPos) * (lightStepSize * float(j)) ;
            attenuation += smoothstep(clapmin, clapmin+0.4f,turbulance(noise_offset , noise_scale ,lPos) )*lightStepSize;
        }

        float lightTransmittance = exp(-attenuation * scatterigCoefficient);


        vec3 S = lightColor * (lightTransmittance * density * phaseFunction(dot(w, lightDir), g) * cameraStepSize);

        L += transmittance * S; 


        // update transmittance
        transmittance *= exp(-density * cameraStepSize * absorptionCoefficient);

        
    }

    if (transmittance < 0.01) { 
        break; 
    }
}
        


    

    vec4 finalColor = vec4((mycolor.rgb * transmittance) + L, 1.0f);
    imageStore(mycube,ivec3(globalx,globaly,globalz),finalColor  );
    return ;   
}
